<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>中央社書城</title>    
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/carousel.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<style>
body {
    padding-top: 10px;
    padding-bottom:10px;
    background-color: #FCF2E8;
    overflow: auto;
    font-family: "微軟正黑體";
}
.navbar{
	background-color:rgba(255,140,0,.9);
	border-color:#F90;
	position: sticky;
	font-size:15px;
}
.navbar-toggler {
    border-radius: .9rem;
    background-color:transparent;
    border: 2px solid white;
	font-size: 0.25rem;
}
a {
    color: #fff;
}
.btn-outline-success {
    color: #fff;
    border-color: #fff;
}
.btn-outline-success:hover {
    color: #fff;
    background-color: #fff;
    border-color: #fff;
}
.btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #fff;
    border-color: #fff;
}
.btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow:0 0 0 0.2rem rgba(220,140,0,.9);
}
.btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: 0 0 0 0.2rem rgba(220,140,0,.9);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 50px;
    height: 50px;
	}
#carouselExampleIndicators{
		width:100%;
		height:250px;
		margin:0;
		padding:10%;		
	}
#mode{
	color:#F90;
	display:inline;
	font-size:20px;
	text-align:center;
	}
.a{
width:120px;
height:5px;
background:#F90;
}
.b{
width:auto;
height:1px;
background:#F90;
}
.col-md-3{
	max-width:10%;
	min-width:100%;}
</style>
  </head>
  <body><!--header --> 
<header class="menuOpen leftHeader">
	<div class="img-responsive" onClick="javascript:location.href='index.html'" style="background-color:#FFF;margin-top:-10px;height:120px;padding:20px"><img src="img/logo.png" class="img-fluid"width="140"alt="Ebooklogo"style="display:block; margin:auto;" ></div>

</header>
<!--固定上方導覽列 -->    
<nav class="navbar navbar-expand-lg sticky-top">
  <a class="navbar-brand" href="#"><b>電子書試閱</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">回首頁 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" 
        aria-expanded="false">會員中心
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">會員資料</a>
          <a class="dropdown-item" href="#">會員條款</a>
          <a class="dropdown-item" href="#">購買條款</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">關於我們</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">購買條款</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">常見問題</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide py-0 mt-3  d-none d-lg-block " data-ride="carousel" style="border:#fff thin ridge;background-color:#FFF;">
<ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" style="height:250px;">
    <div class="carousel-item active">
      <img class="d-block w-100 h-50" src="img/img_52.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-50" src="img/img_42.jpg" alt="Second slide">
    </div>
        <div class="carousel-item">
      <img class="d-block w-100 h-50" src="img/img_51.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- main -->
<div class="container-fluid mt-3">
 	<div>
	 <p id="mode" style=""><b>全球中央雜誌</b></p>
  	<img src="img\book-icon-s-01.svg" alt="ebook" width="100px"style="margin-top:-5px;">
     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"style="float:right;">
     	<img src="img/V.png"  alt="V"width="30px"/>
  </button>
    </div>
<div>
<div class="a"></div><div class="b"></div>
</div>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
   <div class="col-md-3">
        <div class="card mb-3 box-shadow">
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><img class="img-thumbnail" src="img/2017_12_300x400.jpg" width="200" height="300" alt="m"></h1>
             <ul class="list-unstyled mt-3 mb-4">
              <li><p id="productname">全球中央2017年12月號 </p></li>
              <li><p id="productnumber">No.108【電子書】 </p></li>
              <li><p id="price">價格：$79 元</p></li>
             </ul>
          </div>
        </div>
        </div>
  </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<!-- footer -->
<footer class="text-center" style="margin-bottom:-10px;">
<div class="container-a  d-none d-lg-block" style="background-color:#999; padding:20px; font-size:12px;">
         <p><a href="http://www.cna.com.tw/" target="_blank"><img src="img/logo.png"class="img-fluid" width="70" height="30" alt="i"></a>版權所有 (中央通訊社著作權所有@CNA All Rights Reserved.)</p>
            <p class="hidden-xs">客服電話：2505-1180#791、783　|　客服信箱：<a href="mailto:lewis@mail.cna.com.tw" target="_blank" style="color:#00F">
            ysmarket1924@gmail.com</a></p>
</div>
<div class="container-a d-lg-none" style="background-color:#999; padding:0.5px">
         <p><a href="http://www.cna.com.tw/" target="_blank"><img src="img/logo.png"class="img-fluid mt-3" width="70" height="30" alt="i"></p>
</div>
</footer>
</body>
</html>
